// console.log("hello");
services = [
  {
    h5: "Обучение frontend специалистов",
    p: "Ключ к владению современными технологиями разработки веб-интерфейсов. Наши курсы охватывают HTML, CSS, JavaScript и популярные фреймворки, обеспечивая ученикам навыками, необходимыми для успешной карьеры в IT. Присоединяйтесь к нам и станьте экспертом в создании уникальных и инновационных веб-приложений!",
  },
  {
    h5: "Консалтинг веб проектов",
    p: "Эффективный консалтинг для ваших веб-проектов: оптимизируйте свои онлайн инициативы с нашей экспертной поддержкой. Независимо от того, нужен ли вам аудит текущего проекта, разработка стратегии или техническое руководство — мы обеспечим вас ключевыми решениями для успеха вашего веб-проекта. С нами вы  достигните выдающихся результатов!",
  },
  {
    h5: "Графический дизайн",
    p: "Воплощение идей в визуальную гармонию: графический дизайн с искусством и профессионализмом. Наши творческие дизайнеры воплотят вашу концепцию в уникальные графические решения. От логотипов до макетов веб-сайтов — мы создаем эстетически привлекательные и функциональные дизайны, которые подчеркивают уникальность вашего бренда. Доверьтесь нам вопросы графического дизайна и подчеркните свою индивидуальность в визуальном мире.",
  },
  {
    h5: "Создание дизайна веб/Моб проектов",
    p: "Современный дизайн, увлекательный пользовательский опыт: наша команда занимается разработкой веб- и мобильных дизайнов, сочетая творчество с технической компетенцией. Мы создаем эстетически привлекательные интерфейсы, учитывая последние тренды и потребности вашей целевой аудитории. Мы превратим вашу концепцию в стильный и интуитивно понятный дизайн, который заставит ваш проект выделяться среди конкурентов.",
  },
  {
    h5: "Вёрстка дизайна",
    p: "От концепции до кода: наша команда профессионалов занимается вёрсткой дизайна, превращая творческие идеи в интерактивные веб-страницы. Мы уделяем внимание каждой детали, обеспечивая не только визуальное восприятие, но и оптимальную производительность  в создании удивительных пользовательских интерфейсов, чтобы ваш проект был красивым и функциональным.",
  },
  {
    h5: "Графический дизайн",
    p: "Рассказывает вашу уникальную историю: наши талантливые дизайнеры создают визуальные концепции, выделяя ваш бренд среди остальных. Мы разрабатываем логотипы, макеты для социальных сетей, и рекламные материалы, придавая каждому проекту неповторимый характер  в области графического дизайна, чтобы ваш бренд стал узнаваемым и привлекательным для вашей целевой аудитории.",
  },
];

swiper_wrapper = document.getElementById("swiper-wrapper");

services.map(({ h5, p }, index) => {
  swiper_wrapper.innerHTML += `
  <li class='swiper-slide ${(index + 1) % 3 == 0 ? "slide-3n" : ""}'>
    <a href="#" >
      <div class="slider-img">
        <img src="./images/slide-${index + 1}.png" alt="">
      </div>
      <h5>${h5}</h5>
      <p class="p1">${p}</p>
    </a>
  </li>
  `;
});

document.getElementById("services-print").remove();
